
*
  box-sizing: border-box

.login-container
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: #F0DFDC

.card
  width: 300px
  margin: 100px auto
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #AFC0DC

.title
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px
  text-align: center
  color: #333

.login-input
  width: 100%
  padding: 10px
  margin-bottom: 20px
  border: 1px solid #ddd
  border-radius: 5px
  font-size: 16px
  &:focus
    border-color: #aaa
    outline: none

.login-button
  width: 100%
  padding: 10px
  border: none
  border-radius: 5px
  background-color: #007bff
  color: #ffffff
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
    background-color: #0056b3
