
.login-container
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: white

.card
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center
  width: 500px
  height: 500px
  background: yellow

.title
  font-size: 24px
  color: black

.login-input
  width: 90%
  height: 50px

.login-button
  width: 70px
  height: 40px
  background: green  
  color: black

